server.port=8000
spring.application.name=task-management-with-jwt

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=task-management
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root